{
  "name": "reset-digital-agency",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build:articles": "node scripts/build-articles.mjs",
    "check:articles": "node scripts/build-articles.mjs --check",
    "new:article": "node scripts/new-article.mjs",
    "test": "node --test scripts/*.test.mjs",
    "build:journal": "node scripts/build-journal.mjs",
    "build:seo": "node scripts/prepare-seo-release.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
